{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug Wend",
            "target": "Wend",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Wend"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release Wend",
            "target": "Wend",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Wend"
        }
    ]
}